{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": false,
        "sourceMap": true,
        "declaration": false,
        "pretty": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "esModuleInterop": true,
        "outDir": "./dist",
    },
    "include": [
        "src/**/*.ts",
        "index.ts",
        "**/*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}
